<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAMSITOHANG COFFEE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <!-- bagian pemesanan -->
            <div class="col-lg-4">
                <div class="shadow p-3 bg-body rounded" >
                    <h2 style="color: brown;">BRAMSITOHANG COFFEE</h2>
                    <h5 class="mb-3 " style="color: navy; font-weight: bold;">SILAHKAN PESAN DIBAWAH INI</h5>
                    <hr style="color: red; height: 4px;">
                    <div class="alert alert-success notifikasi" role="alert" style="display: none;">
                        SUKSES MENAMBAH PESANAN.
                    </div>
                    <div class="mb-3" style="color: red; font-weight: bolder;">
                        <label for="menu" class="form-label">Menu</label>
                        <select name="menu" id="menu" class="form-select">
                            
                        </select>
                    </div>
                    <div class="mb-3" style="color: red; font-weight: bolder;">
                        <label for="jumlah" class="form-label">Jumlah</label>
                        <input type="text" class="form-control" id="jumlah">
                    </div>
                    <a href="#!" class="btn btn-primary" id="pesanSekarang">Pesan Sekarang</a>
                </div>
            </div>
            <!-- akhir bagian pemesanan -->

            <!-- bagian daftar menu -->
            <div class="col-lg-4">
                <div class="shadow p-3 bg-body rounded">
                    <div class="row">
                        <div class="col-6">
                            <h2 style="color: goldenrod;">Daftar Menu</h2>
                        </div>
                        <div class="col-6 text-end">
                            <a href="#!" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tambahMenuModal">Tambah Menu Baru</a>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Nama Menu</th>
                            </tr>
                        </thead>
                        <tbody id="daftarMenu">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- akhir bagian daftar menu -->

            <!-- bagian daftar pesanan -->
            <div class="col-lg-4">
                <div class="shadow p-3 bg-body rounded" >
                    <h2 style="color: goldenrod;">Daftar Pesanan</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Menu</th>
                                <th scope="col">Jumlah</th>
                                <th scope="col">Opsi</th>
                            </tr>
                        </thead>
                        <tbody id="daftarPesanan">
                            
                        </tbody>
                    </table>
                </div>

            </div>
            <!-- akhir bagian daftar pesanan -->
        </div>
    </div>

    <!-- pop up edit menu -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel" style="color: red;">Edit Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_pesanan">
                    <div class="mb-3">
                        <label for="edit_menu" class="form-label" style="color: maroon; font-weight: bolder;">Menu</label>
                        <select name="edit_menu" id="edit_menu" class="form-select">
                            
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_jumlah" class="form-label" style="color: maroon; font-weight: bolder;">Jumlah</label>
                        <input type="text" class="form-control" id="edit_jumlah">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary btn-update">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- akhir pop edit menu -->

    <!-- pop up tambah menu -->
    <div class="modal fade" id="tambahMenuModal" tabindex="-1" aria-labelledby="tambahMenuModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahMenuModalLabel" style="color: navy;">Tambah Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id_menu">
                    <div class="mb-3">
                        <label for="tambah_menu" class="form-label" style="font-weight: bolder;">Nama Menu</label>
                        <input type="text" class="form-control" id="tambah_menu" placeholder="Tulis Menu Baru ">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="color: red">Close</button>
                    <button type="button" class="btn btn-primary btn-tambah-menu" style="color: lime;">Tambahkan</button>
                </div>
            </div>
        </div>
    </div>
    <!-- akhir pop up tambah menu -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>